management.endpoints.web.exposure.include=*
management.metrics.export.influx.uri=http://influx:8086
management.metrics.export.influx.api-version=v2
management.metrics.export.influx.token=PMCADMINTOKEN
management.metrics.export.influx.org=pmc
management.metrics.export.influx.bucket=pmc-metrics
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
pmc.cache.enabled=true
pmc.cache.type=redis